.social-media {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.social-media:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.social-media {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */

  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: none;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.table>tbody>tr>td,
.table>tfoot>tr>td {
  vertical-align: middle;
}

@media screen and (max-width: 600px) {
  table#cart tbody td .form-control {
    width: 20%;
    display: inline !important;
  }

  .actions .btn {
    width: 36%;
    margin: 1.5em 0;
  }

  .actions .btn-info {
    float: left;
  }

  .actions .btn-danger {
    float: right;
  }

  table#cart thead {
    display: none;
  }

  table#cart tbody td {
    display: block;
    padding: .6rem;
    min-width: 320px;
  }

  table#cart tbody tr td:first-child {
    background: #333;
    color: #fff;
  }

  table#cart tbody td:before {
    content: attr(data-th);
    font-weight: bold;
    display: inline-block;
    width: 8rem;
  }



  table#cart tfoot td {
    display: block;
  }

  table#cart tfoot td .btn {
    display: block;
  }

}


.error-template {
  padding: 40px 15px;
  text-align: center;
}

.error-actions {
  margin-top: 15px;
  margin-bottom: 15px;
}

.error-actions .btn {
  margin-right: 10px;
}

.lh-condensed {
  line-height: 1.25;
}







.wrap {
  max-width: 940px;
  margin: 0 auto ;
}


/*Menu !!!!*/
.menu {
  vertical-align: top;
  display: inline-block;
  margin: 10px ;
  
}
.menu-item {
  background-color: #FEFEFE;
  width: 200px;
  /*height: 150px;*/
  margin: 10px;
  border-radius: 3px;
  padding: 0px 5px 5px 5px;
  box-shadow:0 0 8px rgba(0, 0, 0, 0.06);
}

.header-item {
  text-transform: uppercase;
  padding: 5px 5px;
  border-bottom: 1.5px solid #EAEAEA;
}

/*ITEMS!!!*/
img {
  width: 100px; 
  height: 130px;
  margin-top: 10px;
  vertical-align: top;
}

.items  {
  width: 650px;
  margin: 5px;
  display: inline-block;
}
.item {
  vertical-align: top;
  width: 190px; 
  margin: 8px;
  padding: 0px 5px;
  background:#FEFEFE; 
  display: inline-block;
  border-radius: 3px;
  box-shadow:0 0 8px rgba(0, 0, 0, 0.06);
}

h3 {
  text-align: center;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 1em;
}

h5 {
  position: relative;
  bottom: 10px;
  text-align: center;
  margin-top: 20px;
}

.description {
  margin: 0;
  text-align: center;
  font-size: 11px;
  font-style: italic;
  color: grey;
  font-family: sans-serif;
}


@media screen and (max-width: 940px) {
  .items {width: 420px;}
  .wrap {width: 700px;}
 }
 @media screen and (max-width: 720px) {
  .items {width: 220px;}
  .wrap {width: 500px;}
 }
 
